<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@7 @11 @21 Member=EM_SETCUEBANNER)" Category="CodeSchema_Field" Bounds="13.0412597219071,-642.682631616494,144.563333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:EM_SETCUEBANNER ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/BaseComponents/bin/Debug/BaseComponents.dll Namespace=BaseComponents Type=MyTextBox Member=EM_SETCUEBANNER))" IsUnreferenced="True" Label="EM_SETCUEBANNER" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-245.788411356235,172.884483309459,196.436666666667,25" CodeSchemaProperty_StrongName="CalculatorComponents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="У узла &quot;CalculatorComponents.dll&quot; имеется значение центра 29." FilePath="$(2decd75b-fed5-4865-981e-1761c90e42be.OutputPath)" Group="Collapsed" Hub="29" Label="CalculatorComponents.dll" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-422.763039018296,-173.002853487444,497.7702,250.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:BaseComponents ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/BaseComponents/bin/Debug/BaseComponents.dll Namespace=BaseComponents))" FetchedChildrenCount="6" Group="Expanded" IsHubContainer="True" IsUnreferenced="True" Label="BaseComponents" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-354.081645738536,175.080804772108,267.17,195" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:Resource‎.Properties ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/Resource/bin/Debug/Resource.dll Namespace=Resource.Properties))" FetchedChildrenCount="5" Group="Expanded" IsUnreferenced="True" Label="Resource‎.Properties" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-393.41522351771,-179.937081254927,103.55,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TT_Type" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-334.081645738536,215.080804772108,76.2933333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DB" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-402.763039018296,-78.0026134874357,139.853333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DoubleTextBox" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-56.522839018296,-78.0026134874357,111.53,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Collapsed" IsHubContainer="True" Label="Extension" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-271.295244803475,227.884483329459,156.243333333333,25" CodeSchemaProperty_StrongName="PlanCalculator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:PlanCalculator.exe ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/PlanCalculator/bin/Debug/PlanCalculator.exe))" FilePath="$(30afbb25-adde-4f33-9eb1-73a9f0ab1f48.OutputPath)" Group="Collapsed" Hub="38" IsUnreferenced="True" Label="PlanCalculator.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-233.790835290499,31.9973865125643,115.433333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IntTextBox" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-139.197150868707,-133.002613487436,117.966666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Label="MyTextBox" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-232.909605684962,-78.0026134874357,146.386666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="У узла &quot;NumericTextBox&quot; имеется значение центра 27." Group="Collapsed" Hub="27" Label="NumericTextBox" />
    <Node Id="@24" Category="CodeSchema_Enum" Bounds="-328.244438015397,-23.0026134874358,172.243333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NumericTextBoxTypes" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-334.081645738536,270.080804772108,92.7466666666667,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegEx" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-334.081645738536,325.080804772108,114.103333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-227.788312405203,215.080804772108,82.07,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SQL" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-211.33497907187,270.080804772108,104.423333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToolTips" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="57.8538163093831,71.2701691411245,110.153333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CloseAndWait" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-334.451309097801,-642.682631616494,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-400.902284693534,-124.937081254927,91.0466666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetToolTip" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-49.7661836906168,71.2701691411245,77.62,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsEmpty" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-227.874735406668,282.884483349459,123.49,25" CodeSchemaProperty_StrongName="Resource, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(fdb31006-6538-4ceb-8c4e-9b28651acbd6.OutputPath)" Group="Collapsed" Label="Resource.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="338.24058297605,-40.6498308588755,62.8933333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-49.7661836906168,-354.077845795381,77.62,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="У узла &quot;IsEmpty&quot; имеется значение центра 18." Hub="18" Label="IsEmpty" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-49.7661836906168,127.230169141125,90.6366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToDecimal" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="382.40058297605,71.2701691411245,86.6166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToDouble" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="290.203916309383,71.2701691411245,62.1966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToInt" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-41.7925404041231,-429.608054602217,77.62,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:IsEmpty ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/BaseComponents/bin/Debug/BaseComponents.dll Namespace=BaseComponents Type=Extension Member=(Name=IsEmpty OverloadingParameters=[(Assembly=&quot;file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/mscorlib.dll&quot; Namespace=System.Text Type=StringBuilder)])))" IsUnreferenced="True" Label="IsEmpty" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-41.7925404056678,-278.547636988378,77.62,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsEmpty" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="70.8705829760499,127.230169141125,90.6366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToDecimal" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="499.017349642717,71.2701691411245,86.6166666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:ToDouble ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/BaseComponents/bin/Debug/BaseComponents.dll Namespace=BaseComponents Type=Extension Member=(Name=ToDouble OverloadingParameters=[(Assembly=&quot;file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/System.Windows.Forms.dll&quot; Namespace=System.Windows.Forms Type=TextBoxBase)])))" IsUnreferenced="True" Label="ToDouble" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="198.007149642716,71.2701691411245,62.1966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:ToInt ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/BaseComponents/bin/Debug/BaseComponents.dll Namespace=BaseComponents Type=Extension Member=(Name=ToInt OverloadingParameters=[(Assembly=&quot;file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/System.Windows.Forms.dll&quot; Namespace=System.Windows.Forms Type=TextBoxBase)])))" IsUnreferenced="True" Label="ToInt" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="182.722732686679,-440.145588942375,101.593333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsPathEquals" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="182.722732688601,-268.010102648761,101.593333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:IsPathEquals ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/BaseComponents/bin/Debug/BaseComponents.dll Namespace=BaseComponents Type=Extension Member=(Name=IsPathEquals OverloadingParameters=[(Assembly=&quot;file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/mscorlib.dll&quot; Namespace=System Type=String),(Assembly=&quot;file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/mscorlib.dll&quot; Namespace=System.IO Type=FileInfo)])))" IsUnreferenced="True" Label="IsPathEquals" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="50.9475959037006,-212.050102648761,179.246666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToStringWithDecimalPlaces" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-244.503443579546,117.884483289459,134.11,25" CodeSchemaProperty_StrongName="DB_Worker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="У узла &quot;DB_Worker.dll&quot; имеется значение центра 20." FilePath="$(aea4139a-807e-4cb5-8884-d665e12d98a9.OutputPath)" Group="Collapsed" Hub="20" Label="DB_Worker.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-49.7661836906168,-156.090102648761,179.246666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToStringWithDecimalPlaces" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="159.48058297605,-156.090102648761,179.246666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToStringWithDecimalPlaces" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="248.160422875999,-96.6098308588755,179.246666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ToStringWithDecimalPlaces" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="189.447349642717,-354.077845795614,101.593333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsPathEquals" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="57.8539163093831,-354.077845795413,101.593333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsPathEquals" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-126.15540694476,-343.308558540317,109.196666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SendMessage" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="431.133916309383,-40.6498308588755,77.62,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsEmpty" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="75.6638663093831,-40.6498308588755,117.6,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Обнаружен узел, на который отсутствует ссылка:static Extension ((Assembly=file:///C:/Users/GishW/source/repos/PlanCalculator/BaseComponents/bin/Debug/BaseComponents.dll Namespace=BaseComponents Type=Extension Member=.cctor))" IsUnreferenced="True" Label="static Extension" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-378.380104891645,-457.817081254927,92.9666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MyTextBox" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="-255.413338224978,-457.022590475451,105.84,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_placeHolder" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="-367.886849830275,-569.737081254927,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="-422.59583301236,-401.857081254927,137.182394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Correct_tooltip" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-447.583071356641,-513.777081254927,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="154.69058297605,15.3101691411245,153.55,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberDecimalDigits" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-49.7661836906168,15.3101691411245,174.456666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NumberDecimalSeparator" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="-193.706684237754,-401.062590475451,121.975728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlaceHolder" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-401.038488688118,-346.857081254927,74.28,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolTip" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-372.381039853798,-290.897081254927,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TT" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="-461.883239273602,-234.937081254927,134.759061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Wrong_tooltip" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-265.871731733429,62.8226381450125,167.807340706667,25.05700014" CodeSchemaProperty_StrongName="BaseComponents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(043c02f2-dcfd-40f3-84e7-066d0b604a46.OutputPath)" Group="Collapsed" IsHubContainer="True" Label="BaseComponents.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42" />
    <Link Source="@10" Target="@25" Category="CodeSchema_Calls" Bounds="-269.744598108751,105.080471438719,149.436987954198,158.452890460096" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@10" Target="@26" Category="CodeSchema_Calls" Bounds="-263.332228171715,105.080471438719,146.215886848205,212.585224290558" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@27" Category="CodeSchema_Calls" Bounds="-174.996773774237,105.080471438719,59.2340055352574,102.213407545525" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@10" Target="@28" Category="CodeSchema_Calls" Bounds="-153.477778032412,105.080471438719,41.6296895420213,156.303575820087" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@10" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@4" Category="CodeMap_ProjectReference" Bounds="-153.921210427339,105.426609846581,56.2707380074218,45.1828016145903" />
    <Link Source="@10" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@10" Target="@6" Category="References" Bounds="-166.360622438733,150.785896528641,12.0034029100173,22.0919177699291" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="35">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@10" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@10" Target="@8" Category="CodeMap_ProjectReference" Bounds="-176.252960298917,124.871892903027,0.766635936444459,21.0059878519886" />
    <Link Source="@12" Target="@17" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@16" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@23" Category="InheritsFrom" Bounds="-262.909705684963,-65.5026534874437,20.5001000000003,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@24" Category="References" Bounds="-312.219682335861,-53.0026534874437,41.7842739240847,25.334009661667" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@30" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@37" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@40" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@41" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@42" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@43" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@45" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@48" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@49" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@50" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@51" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@54" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@55" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@59" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@60" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@61" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@62" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@63" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@64" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@66" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@67" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@73" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@74" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="References" Bounds="-182.810825327867,204.805520426598,19.133904695496,23.0722938719716" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="144">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@2" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@22" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@2" Target="@25" Category="CodeSchema_Calls" Bounds="-232.362992832547,242.759071404617,448.18513215012,35.4448050751971" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@2" Target="@26" Category="CodeSchema_Calls" Bounds="-211.771940919438,249.080804772108,435.050837747861,76.9566611888952" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@27" Category="CodeSchema_Calls" Bounds="-136.71988943658,228.517570959154,352.542028754153,6.60057682354778" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@2" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" Bounds="-254.337768554688,71.2443008422852,50.6387939453125,76.0720443725586" />
    <Link Source="@2" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@6" Category="References" Bounds="-255.566116333008,145.431365966797,38.1578521728516,82.4464416503906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@2" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@2" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@2" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" Bounds="-94.3881454467773,120.381912231445,20.2682876586914,80.4959716796875" />
    <Link Source="@20" Target="@23" Category="InheritsFrom" Bounds="-164.407836914063,-43.6503028869629,15.4113311767578,75.6478500366211" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@24" Category="References" Bounds="-220.195680880752,7.75660898827071,29.1104934758409,24.2409375242855" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="(@7 @11 @21 Member=EM_SETCUEBANNER)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@15" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@33" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@34" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@65" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@68" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@69" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@70" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@71" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@72" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@75" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@76" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@77" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@78" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@22" Category="InheritsFrom" Weight="1" />
    <Link Source="@23" Target="@24" Category="References" Bounds="-215.908221636442,-53.0026534874437,37.4632335649548,25.0038724793824" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@74" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@70" Category="CodeSchema_FieldRead" Bounds="-310.194377998942,-616.722631616495,10.963864814003,38.3325335661411" Weight="2" />
    <Link Source="@34" Target="@15" Category="References" Bounds="-352.164663555667,-146.200956735993,5.26565605823635,21.263875481065" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@76" Category="CodeSchema_FieldRead" Bounds="-336.028106689453,-315.860443115234,50.3495483398438,190.923362731934" Weight="3" />
    <Link Source="@34" Target="@77" Category="CodeSchema_FieldRead" Bounds="-334.733795166016,-257.261322021484,55.0027465820313,132.324241638184" Weight="4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@45" Target="@41" Category="CodeSchema_Calls" Bounds="-8.64102922386883,-403.648054602217,4.28820411520599,40.6199450603052" Weight="1" />
    <Link Source="@48" Target="@41" Category="CodeSchema_Calls" Bounds="-8.64102922432028,-319.167582048831,4.28820411438141,40.6199450604528" Weight="1" />
    <Link Source="@49" Target="@42" Category="CodeSchema_Calls" Bounds="49.8704829760497,140.210169141125,21.0001000000001,0" Weight="1" />
    <Link Source="@50" Target="@43" Category="CodeSchema_Calls" Bounds="478.017249642717,84.2501691411246,21.0001,0" Weight="1" />
    <Link Source="@51" Target="@44" Category="CodeSchema_Calls" Bounds="260.203816309383,84.2501691411246,21.0001,0" Weight="1" />
    <Link Source="@55" Target="@63" Category="CodeSchema_Calls" Bounds="234.53354849957,-319.145191174532,3.99527012883163,51.1350885257712" Weight="1" />
    <Link Source="@59" Target="@61" Category="CodeSchema_Calls" Bounds="165.745306867468,-186.090102648761,50.184933611795,25.8755329662489" Weight="1" />
    <Link Source="@6" Target="@16" Category="CodeSchema_Calls" Bounds="-545.671596751069,229.961433901059,202.601408125782,10.2326650994133" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@6" Target="@25" Category="CodeSchema_Calls" Bounds="-545.701125861639,251.623408805751,202.683581440782,24.3206615040116" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@4" Category="CodeMap_ProjectReference" Bounds="-268.019927809673,126.244297253518,17.0217362110785,22.7893418281483" />
    <Link Source="@6" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@6" Target="@44" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@8" Category="CodeMap_ProjectReference" Bounds="-283.382629394531,121.040176391602,37.1700744628906,79.8377075195313" />
    <Link Source="@60" Target="@59" Category="CodeSchema_Calls" Bounds="63.2178511997972,-181.718844704707,46.1252229932491,25.6287420559466" Weight="1" />
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" Bounds="275.930355729709,-125.116791996913,42.5013651364173,28.5069611380377" Weight="1" />
    <Link Source="@63" Target="@54" Category="CodeSchema_Calls" Bounds="235.234597034817,-405.212934321309,3.99527012997225,51.1350885256954" Weight="1" />
    <Link Source="@64" Target="@41" Category="CodeSchema_Calls" Bounds="36.853816309383,-341.0978457954,21.0001000000002,5.6843418860808E-12" Weight="2" />
    <Link Source="@64" Target="@63" Category="CodeSchema_Calls" Bounds="159.447249642716,-341.097845795523,21.0001000000001,3.19460013997741E-11" Weight="1" />
    <Link Source="@67" Target="@73" Category="CodeSchema_FieldWrite" Bounds="156.963549696326,-14.6898308588756,44.2065916485025,25.5026504030964" Weight="1" />
    <Link Source="@67" Target="@74" Category="CodeSchema_FieldWrite" Bounds="67.7575912739376,-14.6898308588756,44.2065916485025,25.5026504030964" Weight="1" />
    <Link Source="@68" Target="@15" Category="References" Bounds="-327.052947998047,-431.857086181641,44.9998474121094,244.481979370117" Weight="2" />
    <Link Source="@68" Target="@69" Category="CodeSchema_FieldWrite" Bounds="-285.413438224978,-444.551690220228,21.000269623633,0.128934141488571" Weight="1" />
    <Link Source="@68" Target="@70" Category="CodeSchema_FieldWrite" Bounds="-317.378692626953,-535.084716796875,17.6457214355469,77.2676391601563" Weight="1" />
    <Link Source="@68" Target="@72" Category="CodeSchema_Calls" Bounds="-360.501810946776,-480.775368000627,18.2736228162291,22.9582867456993" Weight="1" />
    <Link Source="@68" Target="@77" Category="CodeSchema_FieldWrite" Bounds="-334.094024658203,-431.857086181641,58.8147583007813,133.403686523438" Weight="1" />
    <Link Source="@71" Target="@15" Category="References" Bounds="-339.567993164063,-376.857086181641,22.8425903320313,188.699325561523" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@34" Category="CodeSchema_Calls" Bounds="-339.567993164063,-376.857086181641,53.2457275390625,248.335556030273" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@76" Category="CodeSchema_FieldRead" Bounds="-360.003681902469,-376.857081254929,3.76989770110146,21.1397847723201" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@77" Category="CodeSchema_FieldRead" Bounds="-339.567993164063,-376.857086181641,19.3993530273438,78.2504577636719" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@72" Target="@70" Category="CodeSchema_FieldRead" Bounds="-362.507947064071,-537.641637665881,25.6114204153797,23.864556410952" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@72" Target="@76" Category="CodeSchema_FieldRead" Bounds="-432.730010986328,-487.817077636719,49.7353210449219,136.091979980469" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@75" Target="@65" Category="CodeSchema_Calls" Bounds="-119.590382961745,-376.062590475452,27.8826871592196,26.5479876823993" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@69" Category="CodeSchema_FieldRead" Bounds="-179.124504784057,-425.461267155982,30.6850379665239,24.3986766805283" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@15" Category="References" Bounds="-335.371124267578,-264.937072753906,17.5528869628906,76.7253570556641" Weight="1" />
    <Link Source="@78" Target="@15" Category="References" Bounds="-382.489280130926,-209.937081254929,22.5979451867411,23.5112570537503" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@77" Category="CodeSchema_FieldRead" Bounds="-383.886668916806,-258.07747219387,19.654595811773,23.1403909389419" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Является Generic" Description="Флаг, указывающий, что член является Generic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Ошибка" Description="Ошибка" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Центр" Description="Узел входит в 10% чаще всего подключаемых узлов" DataType="System.Int32" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Контейнер центров" Description="Эта группа содержит узел, помеченный свойством IsHub" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Без ссылки" Description="На узел нет ссылок из других узлов графа." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Идентификатор параметра" ValueType="System.String" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(30afbb25-adde-4f33-9eb1-73a9f0ab1f48.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(fdb31006-6538-4ceb-8c4e-9b28651acbd6.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(aea4139a-807e-4cb5-8884-d665e12d98a9.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(043c02f2-dcfd-40f3-84e7-066d0b604a46.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(2decd75b-fed5-4865-981e-1761c90e42be.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=BaseComponents" />
    <Alias n="12" Id="(@7 @11)" />
    <Alias n="13" Id="Namespace=Resource.Properties" />
    <Alias n="14" Id="(@3 @13)" />
    <Alias n="15" Id="(@7 @11 Type=(Name=TT_Type ParentType=MyTextBox))" />
    <Alias n="16" Id="(@3 @13 Type=DB)" />
    <Alias n="17" Id="(@7 @11 Type=DoubleTextBox)" />
    <Alias n="18" Id="Type=Extension" />
    <Alias n="19" Id="(@7 @11 @18)" />
    <Alias n="20" Id="(@7 @11 Type=IntTextBox)" />
    <Alias n="21" Id="Type=MyTextBox" />
    <Alias n="22" Id="(@7 @11 @21)" />
    <Alias n="23" Id="(@7 @11 Type=NumericTextBox)" />
    <Alias n="24" Id="(@7 @11 Type=NumericTextBoxTypes)" />
    <Alias n="25" Id="(@3 @13 Type=RegEx)" />
    <Alias n="26" Id="(@3 @13 Type=Resources)" />
    <Alias n="27" Id="(@3 @13 Type=SQL)" />
    <Alias n="28" Id="(@3 @13 Type=ToolTips)" />
    <Alias n="29" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/System.dll" />
    <Alias n="30" Id="(@7 @11 @18 Member=(Name=CloseAndWait OverloadingParameters=[(@29 Namespace=System.ComponentModel Type=BackgroundWorker)]))" />
    <Alias n="31" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/mscorlib.dll" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="(@7 @11 @21 Member=(Name=Dispose OverloadingParameters=[(@31 @32 Type=Boolean)]))" />
    <Alias n="34" Id="(@7 @11 @21 Member=(Name=SetToolTip OverloadingParameters=[(@31 @32 Type=Boolean)]))" />
    <Alias n="35" Id="Name=IsEmpty" />
    <Alias n="36" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/System.Data.dll" />
    <Alias n="37" Id="(@7 @11 @18 Member=(@35 OverloadingParameters=[(@36 Namespace=System.Data Type=DataTable)]))" />
    <Alias n="38" Id="(@31 @32 Type=String)" />
    <Alias n="39" Id="OverloadingParameters=[@38]" />
    <Alias n="40" Id="(@7 @11 @18 Member=(Name=Clear @39))" />
    <Alias n="41" Id="(@7 @11 @18 Member=(@35 @39))" />
    <Alias n="42" Id="(@7 @11 @18 Member=(Name=ToDecimal @39))" />
    <Alias n="43" Id="(@7 @11 @18 Member=(Name=ToDouble @39))" />
    <Alias n="44" Id="(@7 @11 @18 Member=(Name=ToInt @39))" />
    <Alias n="45" Id="(@7 @11 @18 Member=(@35 OverloadingParameters=[(@31 Namespace=System.Text Type=StringBuilder)]))" />
    <Alias n="46" Uri="Assembly=$(ProgramFilesUri) (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.7/System.Windows.Forms.dll" />
    <Alias n="47" Id="OverloadingParameters=[(@46 Namespace=System.Windows.Forms Type=TextBoxBase)]" />
    <Alias n="48" Id="(@7 @11 @18 Member=(@35 @47))" />
    <Alias n="49" Id="(@7 @11 @18 Member=(Name=ToDecimal @47))" />
    <Alias n="50" Id="(@7 @11 @18 Member=(Name=ToDouble @47))" />
    <Alias n="51" Id="(@7 @11 @18 Member=(Name=ToInt @47))" />
    <Alias n="52" Id="Name=IsPathEquals" />
    <Alias n="53" Id="(@31 Namespace=System.IO Type=FileInfo)" />
    <Alias n="54" Id="(@7 @11 @18 Member=(@52 OverloadingParameters=[@53,@53]))" />
    <Alias n="55" Id="(@7 @11 @18 Member=(@52 OverloadingParameters=[@38,@53]))" />
    <Alias n="56" Id="Name=ToStringWithDecimalPlaces" />
    <Alias n="57" Id="GenericParameterCount=1" />
    <Alias n="58" Id="(@31 @32 Type=Int32)" />
    <Alias n="59" Id="(@7 @11 @18 Member=(@56 OverloadingParameters=[(@31 @32 Type=(Name=Nullable @57 GenericArguments=[(@31 @32 Type=Decimal)])),@58]))" />
    <Alias n="60" Id="(@7 @11 @18 Member=(@56 OverloadingParameters=[(@31 @32 Type=(Name=Nullable @57 GenericArguments=[(@31 @32 Type=Double)])),@58]))" />
    <Alias n="61" Id="(@7 @11 @18 Member=(@56 OverloadingParameters=[(@31 @32 Type=Decimal),@58]))" />
    <Alias n="62" Id="(@7 @11 @18 Member=(@56 OverloadingParameters=[(@31 @32 Type=Double),@58]))" />
    <Alias n="63" Id="(@7 @11 @18 Member=(@52 OverloadingParameters=[@53,@38]))" />
    <Alias n="64" Id="(@7 @11 @18 Member=(@52 OverloadingParameters=[@38,@38]))" />
    <Alias n="65" Id="(@7 @11 @21 Member=(Name=SendMessage OverloadingParameters=[(@31 @32 Type=IntPtr),@58,(@31 @32 Type=Boolean),@38]))" />
    <Alias n="66" Id="(@7 @11 @18 Member=(@35 @57 OverloadingParameters=[(@31 Namespace=System.Collections.Generic Type=(Name=IEnumerable @57 GenericArguments=[(ParameterIdentifier=0)]))]))" />
    <Alias n="67" Id="(@7 @11 @18 Member=.cctor)" />
    <Alias n="68" Id="(@7 @11 @21 Member=.ctor)" />
    <Alias n="69" Id="(@7 @11 @21 Member=_placeHolder)" />
    <Alias n="70" Id="(@7 @11 @21 Member=components)" />
    <Alias n="71" Id="(@7 @11 @21 Member=Correct_tooltip)" />
    <Alias n="72" Id="(@7 @11 @21 Member=InitializeComponent)" />
    <Alias n="73" Id="(@7 @11 @18 Member=NumberDecimalDigits)" />
    <Alias n="74" Id="(@7 @11 @18 Member=NumberDecimalSeparator)" />
    <Alias n="75" Id="(@7 @11 @21 Member=PlaceHolder)" />
    <Alias n="76" Id="(@7 @11 @21 Member=toolTip)" />
    <Alias n="77" Id="(@7 @11 @21 Member=TT)" />
    <Alias n="78" Id="(@7 @11 @21 Member=Wrong_tooltip)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Циклические ссылки" ToolTip="Узел является частью надежно соединенного компонента" ValueLabel="Узлы">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Циклические ссылки" ToolTip="Узел является частью надежно соединенного компонента" ValueLabel="Ссылки">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Центр" ToolTip="Узел входит в 10% чаще всего подключаемых узлов" ValueLabel="Центр">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Центр" ToolTip="Узел входит в 10% чаще всего подключаемых узлов" ValueLabel="Контейнер центров">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Без ссылки" ToolTip="На узел нет ссылок из других узлов графа." ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="043c02f2-dcfd-40f3-84e7-066d0b604a46.OutputPath" Value="C:\Users\GishW\source\repos\PlanCalculator\BaseComponents\bin\Debug\BaseComponents.dll" />
    <Path Id="043c02f2-dcfd-40f3-84e7-066d0b604a46.OutputPathUri" Value="file:///C:/Users/GishW/source/repos/PlanCalculator/BaseComponents/bin/Debug/BaseComponents.dll" />
    <Path Id="2decd75b-fed5-4865-981e-1761c90e42be.OutputPath" Value="C:\Users\GishW\source\repos\PlanCalculator\CalculatorComponents\bin\Debug\CalculatorComponents.dll" />
    <Path Id="2decd75b-fed5-4865-981e-1761c90e42be.OutputPathUri" Value="file:///C:/Users/GishW/source/repos/PlanCalculator/CalculatorComponents/bin/Debug/CalculatorComponents.dll" />
    <Path Id="30afbb25-adde-4f33-9eb1-73a9f0ab1f48.OutputPath" Value="C:\Users\GishW\source\repos\PlanCalculator\PlanCalculator\bin\Debug\PlanCalculator.exe" />
    <Path Id="30afbb25-adde-4f33-9eb1-73a9f0ab1f48.OutputPathUri" Value="file:///C:/Users/GishW/source/repos/PlanCalculator/PlanCalculator/bin/Debug/PlanCalculator.exe" />
    <Path Id="aea4139a-807e-4cb5-8884-d665e12d98a9.OutputPath" Value="C:\Users\GishW\source\repos\PlanCalculator\DB_Worker\bin\Debug\DB_Worker.dll" />
    <Path Id="aea4139a-807e-4cb5-8884-d665e12d98a9.OutputPathUri" Value="file:///C:/Users/GishW/source/repos/PlanCalculator/DB_Worker/bin/Debug/DB_Worker.dll" />
    <Path Id="fdb31006-6538-4ceb-8c4e-9b28651acbd6.OutputPath" Value="C:\Users\GishW\source\repos\PlanCalculator\Resource\bin\Debug\Resource.dll" />
    <Path Id="fdb31006-6538-4ceb-8c4e-9b28651acbd6.OutputPathUri" Value="file:///C:/Users/GishW/source/repos/PlanCalculator/Resource/bin/Debug/Resource.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>